<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./sass/style.css">
    <title>Projects</title>


</head>

<body>
    <navbar-app></navbar-app>
    <div class="main-frame">
        <div class="project-heading">
            <p>welcome to</p>
            <p class="heading">Projects !</p>
            <div class="space"></div>
        </div>
        <div class="card-outer">
            <project-card head="TODO with Local Storage" detail="A normal TODO App which you can use to note everyday tasks, dark mode is there also and you can save it in your local storage too." bgPic="url(./card-pictures/todo-card.jpg)" pageLink="https://introvert-rgb.github.io/Plain-JS-Notes/"></project-card>
            

            <project-card head="The LoopStudios Project" detail="It is a site which talks about future. It deals with futuristic gadgets. And Many more things for future. And some exciting features after innovation." bgPic="url(./card-pictures/image-hero.jpg)" pageLink="https://introvert-rgb.github.io/LoopStudios-landing-Page/"></project-card>
            <project-card head="Tip Calculator" detail="This is a tip Calculator which is used for calculating the tips that we want to give at restaurants." bgPic="url(./card-pictures/mobile-design.jpg)" pageLink="https://introvert-rgb.github.io/tip-calculator/"></project-card>
            <project-card head="Time Tab" detail="This project show the work assigned to every day-in-day-out, along with last week, month. " bgPic="url(./card-pictures/time-tab.jpg)" pageLink="https://introvert-rgb.github.io/time-tab/"></project-card>
            <project-card head="SGPA Calculator" detail="This project helps in calculating SGPAs of the students of the Faculty Of Commerce. " bgPic="url(./card-pictures/sgpa-card.jpg)" pageLink="https://introvert-rgb.github.io/CGPA--Calc/"></project-card>
            <project-card head="CrowdFund " detail="This project is a dummy site which sells computer tables. " bgPic="url(./card-pictures/crowdFund.jpg )" pageLink="https://introvert-rgb.github.io/CrowdFunding-Product-Page/"></project-card>
            <project-card head="Sunnyside Agency " detail="This project is a dummy site which talks about its speciality that is problem solving. " bgPic="url(./card-pictures/sunnyside.jpg)" pageLink="https://introvert-rgb.github.io/SunnySideAgency/"></project-card>
            <project-card head="Pricing Component " detail="This project shows the price of pageview subscriptions along with discounts." bgPic="url(./card-pictures/pageviews-card.jpg)" pageLink="https://introvert-rgb.github.io/Interactive-Pricing-Component/"></project-card>
            <project-card head="Tilt Effect cards " detail="This project shows three cards with cool effect when you hover over them." bgPic="url(./card-pictures/tilt-card.jpg)" pageLink="https://introvert-rgb.github.io/interactive-picture/"></project-card>

            <project-card head="Construction Site " detail="This project is a dummy site which copies a contruction site dealing in Construction works. " bgPic="url(./card-pictures/construction-card.jpg)" pageLink="https://introvert-rgb.github.io/construction-site/index.html"></project-card>
            <project-card head="Whiskers Site " detail="This project is a dummy site which sells cute furry felines. " bgPic="url(./card-pictures/whisker-card.jpg  )" pageLink="https://introvert-rgb.github.io/Whiskers-product-page/"></project-card>
            <project-card head="Counter " detail="This project is a dummy site which shows a counter which counts. " bgPic="url(./card-pictures/counter-card.jpg  )" pageLink="https://introvert-rgb.github.io/100daysOfCode-Counter/"></project-card>
            <project-card head="Neumorphic Login " detail="This project is a dummy log in page for Twitter in Neumorphic style. " bgPic="url(./card-pictures/neucard.jpg )" pageLink="https://introvert-rgb.github.io/Neumorphism-Login/"></project-card>
            <project-card head="Animated Card " detail="This project is a animated card made to show the working of pseudoelements. " bgPic="url(./card-pictures/hover-card.jpg )" pageLink="https://introvert-rgb.github.io/Animated-Card/"></project-card>
            <project-card head="Nav Link Effect " detail="This project is a navbar which show nav link sliding effect. " bgPic="url(./card-pictures/slider-nav.jpg)" pageLink="https://introvert-rgb.github.io/sliding-nav/"></project-card>


        </div>

    </div>

    <script type="module" src="./components/card/card.js"></script>
    <script type="module" src="./components/navbar/Navbar.js"></script>
    <script type="module" src="./components/footer/Footer.js"></script>
</body>

</html>